{
  "pages": [
    "pages/index/index",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/mickey/mickey",
    "pages/busList",
    "pages/addressBook/addressBook"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "米奇专卖店",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/addressBook/addressBook",
        "text": "通讯录"
      },
      {
        "pagePath": "pages/mickey/mickey",
        "text": "米奇"
      }
    ],
    "networkTimeout": {
      "request": 10000,
      "downloadFile": 10000
    },
    "debug": true,
    "navigateToMiniProgramAppIdList": [
      "wxe5f52902cf4de896"
    ]
  },
  "sitemapLocation": "sitemap71.json"
}